# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 18.204.8.255

        # Customize HTTP response header
        add_header X-Served-By 130902-web-01;

        # Server /airbnb-onepage/ route on AirBnB_clone_v2
        location = /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error_page 404 /404_html;
        location = /404.html {
           root /var/www/html;
           internal;
        }
}
